<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Новый уровень</title>
<link rel="shortcut icon" href="3.png" type="image/png">
<style>body {
margin: 0;
    height: 100%;
    background: #c7b39b url(1.jpg); 
	background-size: cover;
	background-attachment: fixed;
   }
  </style>
</head>
<body>
<h1 align="center">Поздравляю, вы перешли на следующий сайт.</h1>
<p align="center">Для чего же используют информационные технологии в образовании?</p>
<br>
<p align="center">Основная цель применения информационных технологий </p>
<p align="center">в образовательном процессе – это, прежде всего, </p>
<p align="center">усиление интеллектуальных возможностей учащихся в информационном обществе, </p>
<p align="center">а также индивидуализация и повышение качества обучения </p>
<p align="center">на всех ступенях образовательной системы.</p>
<p align="center">•••• − − •−−• ••• −−−••• −••−• −••−• −−− •••− • •−• • •−•• •• • •••− ••••••</p>
<p align="center"> −−• •• − •••• ••− −••• •••••• •• −−− −••−• •••• −−− •−•</p>
<p align="center"> −−− ••• •••• •••••• •••• − −− •−•• </p>
</body>
</html>